# DarkNet

./: Darknet.sln  README.md
DarkNet.IDP/: DarkNet.IDP.csproj  Program.cs  Startup.cs  appsettings.json
DarkNet.IDP/Controllers/: AccountController.cs  HomeController.cs
DarkNet.IDP/Models/: ErrorViewModel.cs  IdpConfigOptions.cs
DarkNet.IDP/Properties/: launchSettings.json
DarkNet.IDP/Views/: _ViewImports.cshtml
DarkNet.IDP/Views/Account/: Login.cshtml  Logout.cshtml
DarkNet.IDP/Views/Home/: Index.cshtml
DarkNet.IDP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Darknet.Api/: Darknet.Api.csproj  Program.cs  Startup.cs  appsettings.json
Darknet.Api/Controllers/: AccountApiController.cs  AccountController.cs  UserDetailsApiController.cs  UserDetailsController.cs  ValuesController.cs
Darknet.Api/Properties/: launchSettings.json
Darknet.Models/: AddPostModel.cs  ConfigOptions.cs  DIStore.cs  PrivacyLevelsModel.cs  UserCredentialsModel.cs  UserDetailsModel.cs  UserDetailsViewModel.cs  UserPostsModel.cs  UserRegistrationModel.cs
Darknet.Repository/: AccountRepository.cs  Darknet.Repository.csproj  IAccountRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  UserDetailsRepository.cs  UserRepository.cs
Darknet.Utilities/: HttpHelper.cs  IHttpHelper.cs
Darknet.Web/: Darknet.Web.csproj  Program.cs  Startup.cs  appsettings.json
Darknet.Web/Controllers/: AccountController.cs  HomeController.cs  UserDetailsController.cs
Darknet.Web/Models/: ErrorViewModel.cs  UserDetailsViewModel.cs
DarknetDB/: DarknetDB.refactorlog  DarknetDB.sqlproj
(+28 files in other folders)
