<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f562a50a-3012-4043-910f-0278755eceeb" ChangeDateTime="10/15/2018 06:06:37">
    <Property Name="ElementName" Value="[dbo].[Privacy].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Privacy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2e60fc7-e208-447d-ae59-2a6595b32fb8" ChangeDateTime="10/15/2018 10:54:51">
    <Property Name="ElementName" Value="[dbo].[Relations].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Relations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a026b85e-4f2c-4a79-a451-8734d97949fd" ChangeDateTime="10/17/2018 08:33:39">
    <Property Name="ElementName" Value="[dbo].[Posts].[privacyLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="privacyLprivacyevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bda9fe9c-258e-410f-b1cf-6275e0ccb055" ChangeDateTime="10/17/2018 08:33:41">
    <Property Name="ElementName" Value="[dbo].[Posts].[privacyLprivacyevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="privacy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d03e1c4c-d858-4bb1-8a5b-4d0e148fe364" ChangeDateTime="10/17/2018 08:34:43">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_ToUsers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Users]" />
  </Operation>
</Operations>