<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview2-26905-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darknet.Models\Darknet.Models.csproj" />
  </ItemGroup>

</Project>
